
DATABASE_URL="mongodb+srv://ritimahesh29:BSw12thUfZ3q0cH8@mymeal.9vqwcqn.mongodb.net/mymeal"
AUTH_SECRET=mVD1LVNz+F+s5tIJHTSeRTrXxg+equmaZ3dtyU+mu2Y=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dxjmi08tr
# DATABASE_URL="postgresql://mymeal_owner:KDkN1Pz8rBuH@ep-winter-mode-a13udfy6-pooler.ap-southeast-1.aws.neon.tech/mymeal"
